{
  "name"        : "koa-winston",
  "version"     : "0.0.1",
  "description" : "A winston wrapper for koa.js",
  "main"        : "index.js",

  "repository"  : {
    "type": "git",
    "url" : "https://github.com/TrovaModa/koa-winston.git"
  },

  "dependencies": {
    "winston": "2.1.1"
  },

  "keywords"    : [
    "koa",
    "winston",
    "middleware",
    "log",
    "logger"
  ],

  "author"      : "yawnt <me@yawnt.com>",
  "license"     : "MIT",
  "bugs"        : {
    "url": "https://github.com/TrovaModa/koa-winston/issues"
  },
  "homepage"    : "https://github.com/TrovaModa/koa-winston"
}
